SET DATABASE UNIQUE NAME HSQLDB7B5EE4CBA0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2403
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.GLOBAL_SEQ AS INTEGER START WITH 100000
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX USERS_UNIQUE_LOGIN_IDX ON PUBLIC.USERS(LOGIN)
CREATE MEMORY TABLE PUBLIC.CAFES(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,MENU_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MENU(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,NAME_FIRST VARCHAR(255) NOT NULL,PRICE_FIRST INTEGER NOT NULL,NAME_SECOND VARCHAR(255) NOT NULL,PRICE_SECOND INTEGER NOT NULL,NAME_DESSERT VARCHAR(255) NOT NULL,PRICE_DESSERT INTEGER NOT NULL,NAME_DRINK VARCHAR(255) NOT NULL,PRICE_DRINK INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.VOTE(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.GLOBAL_SEQ NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,CAFE_ID INTEGER NOT NULL,TIME_VOTE TIMESTAMP NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GLOBAL_SEQ RESTART WITH 100000
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
