

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:lunchDB;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database.init=true
#jdbc.initLocation=initDB_hsql.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true